{
  "name": "Timetable Notifier (BETA)",
  "manifest_version": 2,
  "version": "1.1.6",
  "description": "Notifies you when class is about to end. Currently in Beta testing, so there may be bugs.",
  "background": {
    "scripts": [
      "notification.js"
    ]
  },
  "icons": {
    "16": "ttalert-16.png",
    "48": "ttalert-48.png",
    "128": "ttalert-128.png" },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "ttalert-16.png",
    "default_title": "Timetable Notifier",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "identity",
    "storage",
    "alarms"
  ],
  "web_accessible_resources": [
    "*.png"
  ],
  "oauth2": {
    "client_id": "787415597601-h1qnvij9j15kqb5cpse85gvhp5vmmjq9.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets.readonly",
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  }
}

