<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Timetable Notifier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<!-- TODO - disable/enable, disable for rest of the day -->
<!-- TODO - keep track of last notification fired, and remind user every month or so if disabled -->
<div class="container" align="center">
<img src="ttalert-48.png"><h4>Timetable Notifier</h4>
<div id="alarms">
    <h5>Upcoming Alarms</h5>
</div>
<button id="settingsButton" class="btn">Settings</button>
</div>
<script src="popup.js"></script>
</body>
</html>